FUNÇÃO 1
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 1 -k 1 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
-------

FUNÇÃO 2
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 4 -k 10 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
-------

FUNÇÃO 3
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 2 -k 10 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao3/csv'
-------

FUNÇÃO 4
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 4 -k 10 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
-------