FUNÇÃO 1
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 1 -k 1 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 1 -k 123 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 1 -k 123 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
-------

TODOS DE UMA VEZ
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 1 -k 123 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 2 -k 123 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_140.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 4 -k 123 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'


FUNÇÃO 2
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 4 -k 10 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 2 -k 123 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 2 -k 123 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
-------

FUNÇÃO 3
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 2 -k 10 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao3/csv'

teste com várias imagens com mesmo peso
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_777.csv' -j 'Input/Funcao3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_777.csv' -j 'Input/Funcao3/csv'
teste com apenas uma imagem de mesmo peso
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_140.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_140.csv' -j 'Input/Funcao2-3/csv'
-------

FUNÇÃO 4
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/RafaelTesteTestadoGaribel.java -f 4 -k 10 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'

teste com k igual a 1
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 4 -k 1 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 4 -k 1 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
teste com k igual a 40
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/LAPR1_24_25_DAB_02.java -f 4 -k 123 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 4 -k 123 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
-------