comandos:
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02>
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02> java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 1 -k 123 -i 'Input/Funcao1/exampleInputFunc1.csv' -j 'Input/Funcao2-3/csv'
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02> java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 2 -k 123 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02> java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_777.csv' -j 'Input/Funcao3/csv'
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02> java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 3 -k 123 -i 'Input/Funcao3/csv/image_140.csv' -j 'Input/Funcao2-3/csv'
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02> java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 4 -k 1 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02> java -cp "./code/lib/commons-math3-3.6.1.jar" ./code/src/mainGabriel.java -f 4 -k 123 -i 'Input/Funcao2-3/csv/image_001.csv' -j 'Input/Funcao2-3/csv'
PS C:\Users\luizg\IdeaProjects\lapr1-24-25_DAB_02>


ATENÇÃO: Rodar o comando e verificar o output gerado para cada comando. Pois os txt são sobrescritos!
As imagens não são sobrescritas, mas os txt e csv sim!

resultados:
Func1: ok
Func2: ok
Func3: ok
Func4: ok
